# modelproject

./: pom.xml
src/main/java/org/example/modelproject/: Category.java  Customer.java  Order.java  Product.java
src/main/java/org/example/modelproject/dto/: CategoryDTO.java  CustomerDTO.java  LogMongoDTO.java  MessageKafkaDTO.java  OrderDTO.java  ProductDTO.java  ProductRecommendedDTO.java
src/main/java/org/example/modelproject/model/: Category.java  Customer.java  DbSequence.java  ERole.java  LogMongo.java  Order.java  Product.java  Role.java  User.java
src/main/java/org/example/modelproject/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/example/modelproject/payload/response/: JwtResponse.java  MessageResponse.java
